 REACT_APP_FIREBASE_API_KEY= "AIzaSyAmOnGufVnQyeXTg8D9HtuDSwzII1XkWjA"
  REACT_APP_FIREBASE_AUTH_DOMAIN= "freshsaver-b617d.firebaseapp.com"
  REACT_APP_FIREBASE_PROJECT_ID= "freshsaver-b617d"
  REACT_APP_FIREBASE_STORAGE_BUCKET= "freshsaver-b617d.appspot.com"
  REACT_APP_FIREBASE_MESSAGING_SENDER_ID= "827219542944"
 REACT_APP_FIREBASE_APPID= "1:827219542944:web:c2b8ec8f383c50eb6e9ac5"
 